# Aionys

./: README.md
TestAionys/: TestAionys.sln
TestAionys/TestAionys/: Program.cs  Startup.cs
TestAionys/TestAionys.API/: Program.cs  Startup.cs  TestAionys.API.csproj
TestAionys/TestAionys.API/Controllers/: NoteController.cs
TestAionys/TestAionys.API/Properties/: launchSettings.json
TestAionys/TestAionys.Abstraction/Interfaces/: INotes.cs
TestAionys/TestAionys.Context/Entity/: Note.cs
TestAionys/TestAionys.Context/NoteDbContext/: NoteContext.cs
TestAionys/TestAionys.Core/: TestAionys.Core.csproj
TestAionys/TestAionys.Core/Services/: NoteServices.cs
TestAionys/TestAionys/Properties/: launchSettings.json
react-aionys/: package-lock.json  package.json
react-aionys/public/locales/en/: translation.json
react-aionys/public/locales/ru/: translation.json
react-aionys/src/: App.js  i18next.js  index.js
react-aionys/src/components/: NoteDetail.jsx  NoteMain.jsx  languageSelector.jsx
react-aionys/src/services/: api.jsx
react-aionys/src/store/: constants.js  reducers.js
react-aionys/src/store/Notes/: actions.js  reducer.js  reducer.test.js
react-aionys/src/store/Saga/: NotesWatcher.jsx
